{
    // Tests scripts at different depths
    attrs: {
        height_metres: 1.8
        shoe_size: 8
        clown_shoe:
            '''#//!js
            // This won't be run because outer scope deletes this key
            json.trail['clown_shoe_size'] = json.trail.shoe_size + 3
            '''
    },
    person: {
        name: John Smith
        age: 0
        script:
            '''#//!js
            // JSON object only has a scope of the current object
            json.trail['age'] = 18
            '''
        pets: [
            "Dog",
            {
                type: Cat
                name: Bojangles
                attrs: {
                    evil: true
                    cute: true
                }
            },
            {
                type: Dog
                name: Red-beard
                attrs: {
                    // Lone script field
                    script:
                        '''#//!js
                        for (var i=0; i<10; i++) {
                            json.trail['Woof' + i] = 'Bark';
                        }
                        '''
                }
            },
            {
                type: Parrot
                name: Fiddle Sticks
                attrs: {
                    loud: true
                }
            }
        ]
    },
    delete_attrs:
        '''#//!js
        delete json.trail.attrs
        '''
}