{
    // Tests scripts at different depths
    name: John Smith
    person: {
        name: John Smith
        age: 0
        script:
            '''#//!js
            // JSON object only has a scope of the current object
            console.log(json);
            json['age'] = 18
            '''
        pets: [
            {
                type: Dog
                name: Red-beard,
                attrs: {
                    script:
                        '''#//!js
                        for (var i=0; i<10; i++) {
                            json['Woof' + i] = 'Bark';
                        }
                        '''
                }
            },
            {
                type: Cat,
                name: "",
                attrs: {
                    evil: true
                }
                script:
                    '''#//!js
                    // List scopes
                    json['name'] = "Nyan Cat";
                    '''
            }
        ]
    }
    seren-scrippidy:
        '''#//!js
        // Replaces person.name with two other fields: first_name and last_name
        var first_last = json.person.name.split(' ');
        // Built in function to print out some debugging info
        console.log(first_last);
        console.error(first_last);
        json['person']['first_name'] = first_last[0];
        json['person']['last_name'] = first_last[1];
        delete json.person.name;
        '''
}