{
    // Tests scripts at different depths
    attrs: {
        // No script in 'ere
        height_metres: 1.8
        shoe_size: 8
    },
    person: {
        name: John Smith
        age: 0
        script:
            '''#//!js
            // JSON object only has a scope of the current object
            json.trail['age'] = 18
            '''
        pets: [
            "Dog",
            {
                type: Cat
                name: Bojangles
                attrs: {
                    evil: true
                    cute: true
                }
            },
            {
                type: Dog
                name: Red-beard
                attrs: {
                    // Lone script field
                    script:
                        '''#//!js
                        for (var i=0; i<10; i++) {
                            json.trail['Woof' + i] = 'Bark';
                        }
                        '''
                }
            },
            {
                type: Parrot
                name: Fiddle Sticks
                attrs: {
                    loud: true
                }
            }
        ]
    },
    seren-scrippidy:
        '''#//!js
        // Replaces person.name with two other fields: first_name and last_name
        var first_last = json.trail.person.name.split(' ');
        json.trail['person']['first_name'] = first_last[0];
        json.trail['person']['last_name'] = first_last[1];
        delete json.trail.person.name;
        '''
}