{
    // Tests scripts at different depths
    attrs: {
        // No script in 'ere
        height_metres: 1.8
        shoe_size: 8
    },
    person: {
        name: John Smith
        age: 0
        script:
            '''#//!js
            // JSON object only has a scope of the current object
            json['age'] = 18
            '''
        pets: [
            "Dog",
            {
                type: Cat,
                name: Bojangles,
                attrs: {
                    evil: true
                    cute: true
                }
            },
            {
                type: Dog
                name: Red-beard,
                attrs: {
                    // Lone script field
                    script:
                        '''#//!js
                        for (let i=0; i<10; i++) {
                            json['Woof'] = 'Bark';
                        }
                        '''
                }
            },
            {
                type: Parrot,
                name: Fiddle Sticks
                attrs: {
                    loud: true
                }
            }
        ]
    },
    // No scripts in root
}