{
    // Tests scripts at different depths
    attrs: {
        // No script in 'ere
        height_metres: 1.8
        shoe_size: 8
    },
    person: {
        name: John Smith
        age: 0
        script:
            '''#//!js
            // JSON object only has a scope of the current object
            json['age'] = 18
            '''
        pets: [
            {
                type: Cat,
                name: "",
                attrs: {
                    evil: true
                    script:
                        '''#//!js
                        for (var i=0; i<10; i++) {
                            json['Meow' + i] = 'Purr';
                        }
                        '''
                }
                script:
                    '''#//!js
                    // List scopes
                    json['name'] = "Nyan Cat";
                    '''
            },
            {
                type: Dog
                name: Red-beard,
                attrs: {
                    // Lone script field
                    script:
                        '''#//!js
                        for (var i=0; i<10; i++) {
                            json['Woof' + i] = 'Bark';
                        }
                        '''
                }
            },
            {
                type: Parrot,
                name: Fiddle Sticks
                attrs: {
                    loud: true
                }
            }
        ]
    },
    seren-scrippidy:
        '''#//!js
        // Replaces person.name with two other fields: first_name and last_name
        var first_last = json.person.name.split(' ');
        json['person']['first_name'] = first_last[0];
        json['person']['last_name'] = first_last[1];
        delete json.person.name;
        '''
}