[
    {
        name: John Smith
        script:
            '''#//!js
            var first_last = json.name.split(' ');
            json['first_name'] = first_last[0];
            json['last_name'] = first_last[1];
            delete json.name;
            '''
    },
    {
        name: Jane Doe
        script:
            '''#//!js
            // The current scope as a JSON path is stored in the __scopePath__ variable
            console.log('Scope JSON path is ' + __scopePath__);
            var first_last = json.name.split(' ');
            json['first_name'] = first_last[0];
            json['last_name'] = first_last[1];
            delete json.name;
            '''
    }
]